# ProHack

./: .gitignore  Constants.cs  Controller.cs  Directory.Build.props  Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE  ProHack.sln  ProQol.csproj  ProQol.sln  Program.cs  README.md  TODO.md
Application/: Application.csproj  AutoFarm.cs  Controller.cs  MemoryManager.cs  ShortCutManager.cs  VideoManager.cs
Application/Exceptions/: MemoryAccessException.cs
Domain/: Constants.cs  FormListJsonConverter.cs  PokedexModel.cs  PokemonTargetModel.cs  SelectedMenu.cs
Domain/Models/: EncounterStatsModel.cs  Entity.cs
Infrastructure/: COLA.cs  Controller.cs  FolderManager.cs  Infrastructure.csproj  LoginTrackerManager.cs  MemoryManager.cs  PokedexManager.cs  UpdateDataManager.cs  UpdateManager.cs  VersionManager.cs  VideoManager.cs
Infrastructure/Database/: Database.cs  DatabaseTables.cs
Infrastructure/Discord/: DiscordBot.cs
Infrastructure/Discord/Announcments/: CaughtAnnouncement.cs  IAnnouncement.cs  IFileAnnouncement.cs  ITextAnnouncement.cs  TestAnnouncement.cs
Infrastructure/Discord/Exceptions/: NoDiscordBotTokenException.cs
Infrastructure/Discord/Modules/: EchoCommand.cs  GetScreenshotCommand.cs  GetUserIdCommand.cs  HelpCommand.cs  IsAuthorizedCommand.cs  SendKeyCommand.cs  SetAnnounceChannelCommand.cs
Infrastructure/Exceptions/: MemoryAccessException.cs
Infrastructure/HoneyGain/: HoneyGain.cs
Infrastructure/Il2Cpp/: FridaChannel.cs  PROIl2CppManager.cs  UPDATE.md
Infrastructure/Il2Cpp/Agent/: Il2CppRpcAgent.js
Infrastructure/Il2Cpp/Core/: GameStateSnapshot.cs  Il2CppAccessException.cs  MapScreenshot.cs  ScreenshotMode.cs
Infrastructure/Il2Cpp/Diagnostics/: .gitignore  find_onChange_delegate_fields.js  il2cppinfo.md  verify_layout.js
Infrastructure/Il2Cpp/Diagnostics/DebugScripts/: diag_colliders.js  diag_hills.js  diag_sheet.js  diag_tiles.js  disasm_fxk.js  find_battle_state.js  find_dssock_by_addr.js  find_dssock_by_ver.js  find_menu_owner.js  find_selected_menu.js  interaction_moveright.js  interaction_quit.js  probe_fxk.js  probe_fxk2.js  probe_fxk3.js  read_battle_state.js  read_dssock.js  read_items.js  read_map.js  read_map_v2.js  read_selected_menu.js  run_frida.py  trace_ffq.js
Infrastructure/Il2Cpp/Diagnostics/Dumps/: Assembly-CSharp.txt  DSSockInfo.txt  classes.txt
Infrastructure/Memory/: PROMemoryManager.cs  ProcessMemory.cs
Infrastructure/Pathing/: PlayerPath.cs
Infrastructure/Theme/: ITheme.cs  ThemeApplier.cs  ThemeData.cs  ThemeManager.cs  ThemeSerializer.cs  Themes.cs
Presentation/: AboutForm.Designer.cs  AboutForm.cs  DataFolderSettings.Designer.cs  DataFolderSettings.cs  DataFolderSettingsForm.Designer.cs  DataFolderSettingsForm.cs  DataFolderSettingsForm.resx  DialogueSettings.Designer.cs  DialogueSettings.cs  DialogueSettingsForm.Designer.cs  DialogueSettingsForm.cs  DiscordBotOptions.Designer.cs  DiscordBotOptions.cs  DiscordBotOptionsForm.Designer.cs  DiscordBotOptionsForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HoneyGainConsentForm.Designer.cs  HoneyGainConsentForm.cs  HoneyGainConsentForm.resx  LoadingForm.Designer.cs  LoadingForm.cs  MainBotForm.Designer.cs  MainBotForm.cs  MainBotForm.resx  MapScreenshotForm.Designer.cs  MapScreenshotForm.cs  PathingForm.Designer.cs  PathingForm.cs  PokemonSelect.Designer.cs  PokemonSelect.cs  PokemonSelectForm.Designer.cs  PokemonSelectForm.cs  PokemonSelectForm.resx  PokemonSelectListItemControl.Designer.cs  PokemonSelectListItemControl.cs  Presentation.csproj  PrivacyPolicyAcceptForm.Designer.cs  PrivacyPolicyAcceptForm.cs  (+19 more)
Presentation/Assets/: PrivacyPolicy.md
Presentation/Properties/: Resources.Designer.cs  Resources.resx
Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
