<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>PROHack</AssemblyName>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PathingForm.cs" />
    <Compile Update="PrivacyPolicyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="PrivacyPolicyAcceptForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HoneyGainConsentForm.cs" />
    <Compile Update="AboutForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <!--
    Frida.dll (FridaCLR native x64) is embedded inside Infrastructure.dll as a resource
    (see the EmbedFridaDllAsResource target in Infrastructure.csproj).  FridaChannel
    extracts and loads it at startup, so no loose Frida.dll is needed next to the exe.

    This target removes the standalone Frida.dll entry from ResolvedFileToPublish so it
    is neither bundled a second time inside PROHack.exe (wasting 65 MB) nor copied as a
    loose file to the publish folder.
  -->
  <Target Name="ExcludeFridaDllFromSingleFile" BeforeTargets="_ComputeResolvedFilesToPublishTypes;_ComputeFilesToBundle" Condition="'$(PublishSingleFile)' == 'true'">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Filename)%(Extension)' == 'Frida.dll'" />
    </ItemGroup>
  </Target>

</Project>