<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWindowsForms>true</UseWindowsForms>
	<Nullable>enable</Nullable>
    <!-- Frida native binaries are AMD64-only; target x64 to suppress MSB3270 -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <UseHGSdk Condition="Exists('HoneyGain\hgsdk.dll')">true</UseHGSdk>
    <UseHGSdk Condition="!Exists('HoneyGain\hgsdk.dll')">false</UseHGSdk>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseHGSdk)' == 'true'">
    <DefineConstants>$(DefineConstants);HGSdk</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseHGSdk)' == 'true'">
    <EmbeddedResource Include="HoneyGain\hgsdk.dll" LogicalName="hgsdk.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="FridaNet" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Frida RPC agent embedded so it ships with the binary and needs no external file -->
    <EmbeddedResource Include="Il2Cpp\Agent\Il2CppRpcAgent.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <!--
    Embed Frida.dll (mixed-mode C++/CLI, from FridaCLR) inside Infrastructure.dll so the
    single-file publish is truly standalone.  FridaChannel extracts it to LocalDownloads
    on first launch and uses AppDomain.AssemblyResolve to hand it to .NET's loader.

    No version number is hardcoded here: the glob '*' matches whichever FridaCLR version
    NuGet restore pinned (it is a transitive dependency of FridaNet).  If you somehow end
    up with multiple FridaCLR versions in the global cache and the build errors with
    "resource identifier 'Frida.dll' has already been used", clear the cache with
    'dotnet nuget locals global-packages -c' and restore again.
  -->
  <PropertyGroup>
    <_FridaDllGlob>$(NuGetPackageRoot)fridaclr\*\lib\net9.0\Frida.dll</_FridaDllGlob>
  </PropertyGroup>

  <!-- Collect matching files at evaluation time (glob expansion). -->
  <ItemGroup>
    <_FridaDllCandidates Include="$(_FridaDllGlob)" />
  </ItemGroup>

  <ItemGroup Condition="'@(_FridaDllCandidates)' != ''">
    <EmbeddedResource Include="@(_FridaDllCandidates)" LogicalName="Frida.dll" />
  </ItemGroup>

  <Target Name="CheckFridaDllEmbedded" BeforeTargets="Build">
    <Warning Condition="'@(_FridaDllCandidates)' == ''" Text="Frida.dll not found in the NuGet global cache ('$(_FridaDllGlob)'). Run 'dotnet restore'." />
  </Target>

</Project>
