<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWindowsForms>true</UseWindowsForms>
	<Nullable>enable</Nullable>
    <!-- Frida native binaries are AMD64-only; target x64 to suppress MSB3270 -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <UseHGSdk Condition="Exists('HoneyGain\hgsdk.dll')">true</UseHGSdk>
    <UseHGSdk Condition="!Exists('HoneyGain\hgsdk.dll')">false</UseHGSdk>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseHGSdk)' == 'true'">
    <DefineConstants>$(DefineConstants);HGSdk</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseHGSdk)' == 'true'">
    <EmbeddedResource Include="HoneyGain\hgsdk.dll" LogicalName="hgsdk.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="FridaNet" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Frida RPC agent embedded so it ships with the binary and needs no external file -->
    <EmbeddedResource Include="Il2Cpp\Agent\Il2CppRpcAgent.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
