<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWindowsForms>true</UseWindowsForms>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <UseHGSdk Condition="Exists('HoneyGain\hgsdk.dll')">true</UseHGSdk>
    <UseHGSdk Condition="!Exists('HoneyGain\hgsdk.dll')">false</UseHGSdk>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseHGSdk)' == 'true'">
    <DefineConstants>$(DefineConstants);HGSdk</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseHGSdk)' == 'true'">
    <EmbeddedResource Include="HoneyGain\hgsdk.dll" LogicalName="hgsdk.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="SimpleMem" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
